
KAFKA_NODE_ID
KAFKA_PROCESS_ROLES
KAFKA_LISTENERS
KAFKA_ADVERTISED_LISTENERS
KAFKA_CONTROLLER_LISTENER_NAMES
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
KAFKA_CONTROLLER_QUORUM_VOTERS
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
